{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":19,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemies","order":18,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":28,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Menu","order":29,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spe_ground","order":23,"path":"sprites/spe_ground/spe_ground.yy",},
    {"name":"obj_skins_green","order":6,"path":"objects/obj_skins_green/obj_skins_green.yy",},
    {"name":"snd_coin","order":2,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_scifi","order":8,"path":"sprites/spr_scifi/spr_scifi.yy",},
    {"name":"tls_cave_tile","order":2,"path":"tilesets/tls_cave_tile/tls_cave_tile.yy",},
    {"name":"spr_player4","order":32,"path":"sprites/spr_player4/spr_player4.yy",},
    {"name":"spr_enemy3","order":3,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_coin","order":13,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_enemy3","order":4,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"snd_portal","order":5,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"obj_spike_monster2","order":7,"path":"objects/obj_spike_monster2/obj_spike_monster2.yy",},
    {"name":"spr_forrest_background","order":27,"path":"sprites/spr_forrest_background/spr_forrest_background.yy",},
    {"name":"spr_cave_grey","order":18,"path":"sprites/spr_cave_grey/spr_cave_grey.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"tls_ground","order":6,"path":"tilesets/tls_ground/tls_ground.yy",},
    {"name":"snd_squash","order":4,"path":"sounds/snd_squash/snd_squash.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_player1","order":1,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"spr_grass","order":22,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_button_story","order":2,"path":"objects/obj_button_story/obj_button_story.yy",},
    {"name":"spr_cave_brown","order":26,"path":"sprites/spr_cave_brown/spr_cave_brown.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"tls_forest_tile","order":4,"path":"tilesets/tls_forest_tile/tls_forest_tile.yy",},
    {"name":"spr_spike_monster1","order":4,"path":"sprites/spr_spike_monster1/spr_spike_monster1.yy",},
    {"name":"spr_buy","order":4,"path":"sprites/spr_buy/spr_buy.yy",},
    {"name":"spr_story","order":3,"path":"sprites/spr_story/spr_story.yy",},
    {"name":"obj_spike","order":5,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_4spikes","order":7,"path":"sprites/spr_4spikes/spr_4spikes.yy",},
    {"name":"rm_story","order":5,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"spr_player2","order":30,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_spike_monster2","order":5,"path":"sprites/spr_spike_monster2/spr_spike_monster2.yy",},
    {"name":"obj_destroy","order":15,"path":"objects/obj_destroy/obj_destroy.yy",},
    {"name":"tls_castle","order":7,"path":"tilesets/tls_castle/tls_castle.yy",},
    {"name":"tls_grass","order":5,"path":"tilesets/tls_grass/tls_grass.yy",},
    {"name":"tls_background","order":1,"path":"tilesets/tls_background/tls_background.yy",},
    {"name":"snd_lose","order":3,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_player3","order":31,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"obj_skins_purple","order":7,"path":"objects/obj_skins_purple/obj_skins_purple.yy",},
    {"name":"spr_spike","order":6,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_pause_menu","order":6,"path":"rooms/rm_pause_menu/rm_pause_menu.yy",},
    {"name":"spr_blueorb","order":4,"path":"sprites/spr_blueorb/spr_blueorb.yy",},
    {"name":"obj_skins_red","order":5,"path":"objects/obj_skins_red/obj_skins_red.yy",},
    {"name":"spr_yelloworb","order":3,"path":"sprites/spr_yelloworb/spr_yelloworb.yy",},
    {"name":"spr_cave_platform","order":20,"path":"sprites/spr_cave_platform/spr_cave_platform.yy",},
    {"name":"obj_skins_blue","order":4,"path":"objects/obj_skins_blue/obj_skins_blue.yy",},
    {"name":"spr_selected","order":6,"path":"sprites/spr_selected/spr_selected.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_last_coin","order":17,"path":"objects/obj_last_coin/obj_last_coin.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"tls_cave_platform","order":3,"path":"tilesets/tls_cave_platform/tls_cave_platform.yy",},
    {"name":"obj_button_menu","order":3,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_blueorb","order":4,"path":"objects/obj_blueorb/obj_blueorb.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_castle","order":24,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_ship_portal","order":6,"path":"sprites/spr_ship_portal/spr_ship_portal.yy",},
    {"name":"spr_rock_ground","order":25,"path":"sprites/spr_rock_ground/spr_rock_ground.yy",},
    {"name":"tls_cave_tile_brown","order":8,"path":"tilesets/tls_cave_tile_brown/tls_cave_tile_brown.yy",},
    {"name":"spr_forest","order":21,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_coin","order":15,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_ship_portal","order":6,"path":"objects/obj_ship_portal/obj_ship_portal.yy",},
    {"name":"obj_bat_enemy","order":1,"path":"objects/obj_bat_enemy/obj_bat_enemy.yy",},
    {"name":"spr_destroy","order":19,"path":"sprites/spr_destroy/spr_destroy.yy",},
    {"name":"obj_yellow_orb","order":3,"path":"objects/obj_yellow_orb/obj_yellow_orb.yy",},
    {"name":"obj_button_exit","order":1,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_spike_monster1","order":6,"path":"objects/obj_spike_monster1/obj_spike_monster1.yy",},
    {"name":"spr_select","order":5,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"tls_forest_back_tile","order":9,"path":"tilesets/tls_forest_back_tile/tls_forest_back_tile.yy",},
  ],
}