{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy1","order":9,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_scifi","order":8,"path":"sprites/spr_scifi/spr_scifi.yy",},
    {"name":"spr_enemy3","order":16,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_coin","order":13,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_enemy3","order":14,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_spike_monster2","order":10,"path":"objects/obj_spike_monster2/obj_spike_monster2.yy",},
    {"name":"obj_enemy1","order":7,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_spike_monster1","order":13,"path":"sprites/spr_spike_monster1/spr_spike_monster1.yy",},
    {"name":"obj_spike","order":11,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_4spikes","order":11,"path":"sprites/spr_4spikes/spr_4spikes.yy",},
    {"name":"spr_spike_monster2","order":14,"path":"sprites/spr_spike_monster2/spr_spike_monster2.yy",},
    {"name":"tls_background","order":1,"path":"tilesets/tls_background/tls_background.yy",},
    {"name":"obj_enemy2","order":8,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_spike","order":12,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_blueorb","order":4,"path":"sprites/spr_blueorb/spr_blueorb.yy",},
    {"name":"spr_yelloworb","order":3,"path":"sprites/spr_yelloworb/spr_yelloworb.yy",},
    {"name":"spr_enemy2","order":10,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_4spikes","order":12,"path":"objects/obj_4spikes/obj_4spikes.yy",},
    {"name":"obj_blueorb","order":4,"path":"objects/obj_blueorb/obj_blueorb.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_ship_portal","order":6,"path":"sprites/spr_ship_portal/spr_ship_portal.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_ship_portal","order":6,"path":"objects/obj_ship_portal/obj_ship_portal.yy",},
    {"name":"obj_yellow_orb","order":3,"path":"objects/obj_yellow_orb/obj_yellow_orb.yy",},
    {"name":"obj_spike_monster1","order":9,"path":"objects/obj_spike_monster1/obj_spike_monster1.yy",},
  ],
}